# prueba-tecnica

./: .gitignore  Microservices.postman_collection.json  README.md  docker-compose.yml  microservicio1.sql  microservicio2.sql
movements/: Dockerfile  build.gradle
movements/src/main/java/com/bank/movement/: MovementApplication.java
movements/src/main/java/com/bank/movement/application/input/port/: AccountService.java  CustomerServiceClient.java  MovementService.java  ReportService.java
movements/src/main/java/com/bank/movement/application/output/port/: RepositoryAccountPort.java  RepositoryMovementPort.java
movements/src/main/java/com/bank/movement/application/service/: AccountServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
movements/src/main/java/com/bank/movement/application/util/: Utils.java
movements/src/main/java/com/bank/movement/domain/: RQCreateAccountDom.java  RQCreateMovementDom.java  RQCustomerEventDom.java  RQUpdateAccountDom.java  RSAccountDom.java  RSCustomerDom.java  RSMovementDom.java  RSReportAccountDom.java  RSReportDom.java  RSReportMovementDom.java
movements/src/main/java/com/bank/movement/domain/enums/: ErrorMessage.java  MovementType.java
movements/src/main/java/com/bank/movement/infrastructure/config/: SecurityConfig.java
movements/src/main/java/com/bank/movement/infrastructure/exception/: CustomException.java  ErrorResponse.java
movements/src/main/java/com/bank/movement/infrastructure/input/adapter/rest/error/: GlobalExceptionHandler.java
movements/src/main/java/com/bank/movement/infrastructure/output/adapter/: PGRepositoryAccountAdapter.java  PGRepositoryMovementAdapter.java
movements/src/main/java/com/bank/movement/infrastructure/output/adapter/mapper/: PGRepositoryAccountMapper.java  PGRepositoryMovementMapper.java  PGRepositoryReportMapper.java
movements/src/main/java/com/bank/movement/infrastructure/output/adapter/request/: CustomerServiceClientImpl.java
movements/src/main/java/com/bank/movement/infrastructure/output/repository/: AccountJPARepository.java  AccountRepository.java  MovementJPARepository.java  MovementRepository.java
movements/src/main/java/com/bank/movement/infrastructure/output/repository/entity/: AccountEntity.java  MovementEntity.java
movements/src/main/java/com/bank/movement/infrastructure/output/repository/impl/: AccountRepositoryImpl.java  MovementRepositoryImpl.java
movements/src/main/resources/: application.yml  openapi.yaml
movements/src/test/java/com/bank/movement/: CustomerApplicationTests.java
movements/src/test/java/com/bank/movement/application/service/: MovementServiceImplTest.java
movements/src/test/java/com/bank/movement/util/: MockDataUtils.java
(+33 files in other folders)
