plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openapi.generator' version '7.4.0'
}

group = 'com.bank'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// r2dbc
	//implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	//implementation 'org.postgresql:r2dbc-postgresql'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.bank.movement.infrastructure.input.adapter.rest"
    modelPackage = "com.bank.movement.infrastructure.input.adapter.rest.model"
    invokerPackage = "com.bank.movement.infrastructure.input.adapter.rest"
    library = "spring-boot"
    additionalProperties = [
        "reactive": "true",
        "useSpringBoot3": "true",
        "interfaceOnly": "true",
		//"useSpringAnnotations": "true",
		"basePackage": "com.bank.movement"
    ]
	globalProperties = [
		"apiTests": "false",
		"modelTests": "false",
		"apiDocs": "false",
		"modelDocs": "false"
	]
	configOptions = [
		dateLibrary: "java8",
		interfaceOnly: "true",
		useSpringBoot3: "true",
		reactive: "true",
		skipDefaultInterface: "true",
		reactiveParams: "false",
	]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}



compileJava.dependsOn tasks.openApiGenerate